javaVersion=17
#Plugins
systemProp.kotlinVersion=1.6.21
# NOTE: kotlin v1.9.10 doesn't work with our current gradle version v6.8.3
# NOTE: kotlin v1.8.22 doesn't work on our frontend code
# NOTE: kotlin v1.7.21 doesn't work on our frontend code either
kotlinLanguageVersion=1.6
#Dependencies
serializationVersion=1.3.3
coroutinesVersion=1.6.4
systemProp.kvisionVersion=4.5.0
ktorVersion=1.6.0
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.12.1
logbackVersion=1.2.3
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

# turn of kotlinc warnings for missing actual/expect classes
# probably these warnings aren't useful when using KVision's compiler plugin?
kotlin.mpp.stability.nowarn=true

# gradle daemon is such a memory hog!!
# and the Kotlin compiler is a big pig too! oink oink!!
org.gradle.jvmargs=-Xmx256m -Dkotlin.daemon.jvm.options=-Xmx1024m

org.gradle.parallel=true, org.gradle.daemon=true
