# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: $NEXTPYP_LOCAL/logs/mongod.log

# Where and how to store data.
storage:
  dbPath: $NEXTPYP_LOCAL/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: $NEXTPYP_DATABASE_MEMGB

# how the process runs
processManagement:
  fork: false  # don't fork, so supervisord can manage the process
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: localhost # only bind to the loopback interface. the db should not be accessible externally
  bindIpAll: false # explicitly don't bind to external network interfaces, we're not using that anymore

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
