
[supervisord]
logfile=%(ENV_NEXTPYP_LOCAL)s/logs/superd
loglevel=info
nodaemon=true

[program:mongod]
command=/usr/bin/mongod --config %(ENV_NEXTPYP_LOCAL)s/db/mongod.conf
autostart=true
autorestart=true
stdout_logfile=%(ENV_NEXTPYP_LOCAL)s/logs/mongod
stderr_logfile=%(ENV_NEXTPYP_LOCAL)s/logs/mongod

[program:micromon]
directory=/opt/micromon
command=/opt/micromon/bin/micromon.sh
autostart=true
autorestart=true
stdout_logfile=%(ENV_NEXTPYP_LOCAL)s/logs/micromon
stderr_logfile=%(ENV_NEXTPYP_LOCAL)s/logs/micromon
startsecs=10
stopwaitsecs=30
# needed since we're starting the micromon process via shell script
stopasgroup=true
