#!/bin/bash

#=======================================================================================
# nextPYP default SLURM template
#---------------------------------------------------------------------------------------
# These templates use a jinja-like syntax to dynamically build SLURM sbatch scripts.
# For more information, see the Pebble templating engine documentation:
# https://pebbletemplates.io/wiki/guide/basic-usage/
#=======================================================================================

{# @pebvariable name="job" type="java.util.Map" #}
{# @pebvariable name="user" type="java.util.Map" #}

#SBATCH --job-name={{ job.name }}

{% if job.dependency | exists %}
#SBATCH --dependency={{ job.dependency }}
{% endif %}

{% if job.array | exists %}
#SBATCH --array={{ job.array }}
{% endif %}

{% if job['cpus-per-task'] | exists %}
#SBATCH --cpus-per-task={{ job['cpus-per-task'] }}
{% endif %}

{% if job.mem | exists %}
#SBATCH --mem={{ job.mem }}
{% endif %}

{% if job.time | exists %}
#SBATCH --time={{ job.time }}
{% endif %}


{{ job.commands }}
