
# NOTE: all paths are in the VM filesystem

[pyp]
container = '/media/micromon/run/pyp.sif'
scratch = '/tmp/nextPYP/scratch'
binds = [
	'/media/pyp/tests/'
]
sources = '/media/pyp'
mock = { container = "/media/micromon/run/nextPYP.sif", exec = "/media/micromon/run/mock-pyp" }

[slurm]
user = '$user'
host = 'localhost'
mpirun = '/usr/lib64/openmpi/bin/mpirun'

[web]
host = '0.0.0.0'
localDir = '/home/$user/nextPYP/local'
sharedDir = '/home/$user/nextPYP/shared'
sharedExecDir = '/home/$user/nextPYP/sharedExec'
webhost = 'http://localhost:8080'
debug = true
auth = "none"
heapMiB = 2048
databaseGB = 1
jmx = false
oomdump = true
